# Where to look for files to backup, and where to store those backups. See
# https://borgbackup.readthedocs.io/en/stable/quickstart.html and
# https://borgbackup.readthedocs.io/en/stable/usage.html#borg-create for details.
location:
    # List of source directories to backup (required). Globs are expanded.
    source_directories:
        - /home/user/000 #replace 

    # Stay in same file system (do not cross mount points).
    one_file_system: true

    # Alternate Borg remote executable. Defaults to "borg".
    remote_path: borg1

    # Paths to local or remote repositories (required). Multiple repositories are
    # backed up to in sequence.
    repositories:
        - bakserver:repos/$HOST

    # Any paths matching these patterns are excluded from backups. Globs are expanded.
    # See https://borgbackup.readthedocs.io/en/stable/usage.html#borg-help-patterns
    # for details.
    exclude_patterns:
        - '*.pyc'
        - .cache

# Repository storage options. See
# https://borgbackup.readthedocs.io/en/stable/usage.html#borg-create and
# https://borgbackup.readthedocs.io/en/stable/usage.html#environment-variables for details.
storage:
    # Passphrase to unlock the encryption key with. Only use on repositories that were
    # initialized with passphrase/repokey encryption. Quote the value if it contains
    # punctuation, so it parses correctly. And backslash any quote or backslash
    # literals as well.
    encryption_passphrase: "$PASS"

    # Type of compression to use when creating archives. See
    # https://borgbackup.readthedocs.org/en/stable/usage.html#borg-create for details.
    # Defaults to no compression.
    compression: lz4

    # Umask to be used for borg create.
    umask: 0077

# Retention policy for how many backups to keep in each category. See
# https://borgbackup.readthedocs.org/en/stable/usage.html#borg-prune for details.
retention:
    # Keep all archives within this time interval.
    keep_within: 3H

    # Number of hourly archives to keep.
    keep_hourly: 24

    # Number of daily archives to keep.
    keep_daily: 7

    # Number of weekly archives to keep.
    keep_weekly: 4

    # Number of monthly archives to keep.
    keep_monthly: 6

    # Number of yearly archives to keep.
    keep_yearly: 1

    # When pruning, only consider archive names starting with this prefix.
    prefix: sourcehostname

# Consistency checks to run after backups. See
# https://borgbackup.readthedocs.org/en/stable/usage.html#borg-check for details.
consistency:
    # List of consistency checks to run: "repository", "archives", or both. Defaults
    # to both. Set to "disabled" to disable all consistency checks. See
    # https://borgbackup.readthedocs.org/en/stable/usage.html#borg-check for details.
    checks:
        - repository
        - archives

    # Restrict the number of checked archives to the last n.
    check_last: 3
